<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title> Index Page Title</title>

    <style>
        h1 {
            font-size : 62px;
            text-align: center
        }
        h2 {
            text-align: center;
        }
        h3 {
            margin-top : 10px;
            text-align: center;
        }
        p{
            text-align: center;
            line-height: 22px;
        }
        p i {
            font-size: 30px;
            text-align: center;
        }
        a {
            margin-top: 50px;
            margin-bottom: 50px;
            color: skyblue;
            text-align: center;
            text-decoration: None;
            line-height: 35px;
        }
        div {
            text-align: center;
        }
    </style>
</head>

<body>
<h1> Header 1 </h1>
<h2> Header 2 </h2>
<h3> Header 3 </h3>
<p> paragraph This word <i>Flying</i> </p>
<p> paragraph This word <b>bold</b></p>
<p> 한글 정상 반응 테스트!</p>
<div class = link_zip>
    <a href="https://www.codeit.kr/"> Codeit 이동하기</a><br>
    <a href="./folder1/page1.html"> folder1의 html 페이지 접속하기</a><br>
    <a href="folder1/song/love.html">사랑보다 깊은 상처 가사 보러가기</a><br>
    <a href="/folder1/song/sky_run.html">하늘을 달리다 가사 보러가기</a><br>
</div>
</body>


